/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site styles below */

/* Color palette used: https://paletton.com/#uid=32F0u0k7itu2AGw4JxSahqrdFnz */

html {
  font-family: 'Merriweather', 'Rubik';
  line-height: 25px;
  background: #FFF2EA;
}

main {
  padding: 18px;
}

header {
  font-family: 'Merriweather', serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 36px;
  background: #AECC9E;
  padding: 18px;
}

h1 {
  font-family: 'Merriweather', serif;
  font-size: 34px;
  line-height: 32px;
  padding-top: 22px;
  margin-bottom: 12px;
}

a {
  font-family: inherit;
  text-decoration: none;
  border-radius: 8px;
}

section, select, button {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

button {
  margin-top: 20px;
  padding: 6px;
}

label {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  padding: 6px 0px 3px;
  display: block;
}

input[type="number"] {
  -webkit-outer-spin-button: none;
  -webkit-inner-spin-button: none;
  -moz-appearance: textfield;
  appearance: textfield:
}

input[type="tel"] {
  width: 90px;
}

input[type="checkbox"], label[for="shipping-is-billing"] {
  display: inline;
  vertical-align: middle;
}

input[name="cvv"] {
  width: 32px;
}

input[name="card-number"] {
  width: 164px;
}

input[name="billing-zip"], input[name="shipping-zip"] {
  width: 64px;
}

fieldset[aria-hidden="true"] {
  display: none;
}

.line {
  display: block;
  border-bottom: 1px solid #9E9E9E;
  width: auto;
}

.nav-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  padding: 8px 8px;
  line-height: 42px;
  color: initial;
}

.nav-button:hover {
  background-color: #76A35E;
}

.back-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  font-family: 'Rubik', sans-serif;
  display: inline-block;
  padding: 10px 12px;
  margin-top: 14px;
  margin-bottom: 14px;
  font-size: 17px;
  text-align: center;
  color: white;
  background-color: #A882A1;
}

.back-button:hover {
  background-color: #864D7C;
}

#shop-name {
  width: auto;
}

@media screen and (min-width: 500px) {
  header {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: [shop-name]
    auto [home cart-and-payment billing shipping] 11.5em;
    column-gap: 5em;
  }

  #shop-name {
    grid-area: shop-name;
    grid-row: span 1;
    grid-column: span 1;
  }

  #home {
    grid-area: home;
  }

  #cart-and-payment {
    grid-area: cart-and-payment;
  }

  #billing {
    grid-area: billing;
  }

  #shipping {
    grid-area: shipping;
  }

  #price {
    display: inline-grid;
  }
}

@media screen and (min-width: 800px) {
  main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: [back-button-start form-start] auto [back-button-end form-end]
    auto [summary-start];
  }

  #nav-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  #home {
    display: inline-grid;
    grid-row: span 1;
    grid-column: span 1;
  }

  #cart-and-payment {
    grid-area: cart-and-payment;
    display: inline-grid;
    grid-row: span 1;
    grid-column: span 1;
  }

  #billing {
    display: inline-grid;
    grid-row: span 1;
    grid-column: span 1;
  }

  #shipping {
    display: inline-grid;
    grid-row: span 1;
    grid-column: span 1;
  }

  #price {
    grid-column: span 1;
  }

  #summary {
    grid-area: summary;
  }

  #main {
    grid-area: main;
  }

  #form {
    grid-area: form;
  }

  #back-button {
    display: inline-grid;
    grid-area: back-button;
    grid-row: auto;
    width: 154.1px;
  }
}

@media screen and (min-width: 960px) {
  header {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: [shop-name]
    auto [home cart-and-payment billing shipping] auto;
    column-gap: 5em;
  }
}
